--cpu Cortex-M3
"project_1_doan\startup_stm32f103xb.o"
"project_1_doan\main.o"
"project_1_doan\stm32f1xx_it.o"
"project_1_doan\stm32f1xx_hal_msp.o"
"project_1_doan\stm32f1xx_hal_gpio_ex.o"
"project_1_doan\stm32f1xx_hal_tim.o"
"project_1_doan\stm32f1xx_hal_tim_ex.o"
"project_1_doan\stm32f1xx_hal_uart.o"
"project_1_doan\stm32f1xx_hal.o"
"project_1_doan\stm32f1xx_hal_rcc.o"
"project_1_doan\stm32f1xx_hal_rcc_ex.o"
"project_1_doan\stm32f1xx_hal_gpio.o"
"project_1_doan\stm32f1xx_hal_dma.o"
"project_1_doan\stm32f1xx_hal_cortex.o"
"project_1_doan\stm32f1xx_hal_pwr.o"
"project_1_doan\stm32f1xx_hal_flash.o"
"project_1_doan\stm32f1xx_hal_flash_ex.o"
"project_1_doan\stm32f1xx_hal_exti.o"
"project_1_doan\system_stm32f1xx.o"
--strict --scatter "project_1_DoAn\project_1_DoAn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project_1_DoAn.map" -o project_1_DoAn\project_1_DoAn.axf